# qiuqiugu

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiger/socol/gu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/tiger/socol/gu/: CartNumEvent.java  LaunchActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/tiger/socol/gu/activity/community/: ActionItem.java  BaseBean.java  BaseRecycleViewAdapter.java  CircleAdapter.java  CircleItem.java  CircleMovementMethod.java  CircleViewHolder.java  ColorFilterImageView.java  CommunityFragment.java  CommunityPresenter.java  CommunityView.java  HeadViewHolder.java  ImageViewHolder.java  PhotoInfo.java  RecycleViewItemListener.java  SpacesItemDecoration.java  User.java
app/src/main/java/com/tiger/socol/gu/activity/product/: DemoAdapter.java  ProductFragment.java  ProductPresenter.java  ProductView.java  SpacesItemDecoration.java
app/src/main/java/com/tiger/socol/gu/api/address/: AddApi.java  AddressApi.java  AddressEntity.java  DeleteApi.java  EditApi.java  ListApi.java
app/src/main/java/com/tiger/socol/gu/api/bbs/: ADVApi.java  AdEntity.java  AddApi.java  AddCommentApi.java  BBSApi.java  BBSEntity.java  (+5 more)
app/src/main/java/com/tiger/socol/gu/base/: BaseActivity.java  BaseViewStateActivity.java  BaseViewStateFragment.java
app/src/main/java/com/tiger/socol/gu/constant/: Constant.java  IntentConstant.java  ReceiverConstant.java
app/src/main/java/com/tiger/socol/gu/managers/: AppManager.java  KeywordEntity.java  KeywordMannager.java  MemberMannager.java
app/src/main/java/com/tiger/socol/gu/models/: SliderItem.java
app/src/main/java/com/tiger/socol/gu/network/: Agent.java  AppUtil.java  ArrayRequest.java  Config.java  FlowEntity.java  FlowRequest.java  GsonUtil.java  IOUtil.java  MD5.java  Method.java  Module.java  NullRequest.java  ObjectRequest.java  OnRequestErrorListeren.java  Platform.java  Request.java  SignUtil.java
app/src/main/java/com/tiger/socol/gu/utils/: DensityUtil.java  DoubleUtils.java  FileUtlis.java  MediaUtils.java  PayEvent.java  PayUtils.java  PermissionUtils.java  RealmMannager.java  RxPermissions.java  ToastUtils.java
app/src/main/java/com/tiger/socol/gu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_bar_search.xml  bg_edittext.xml  bg_edittext_normal.xml  bottom_border_blue.xml  bt_air_theme_shape.xml  bt_menu_shape.xml  bt_menux_shape.xml  bt_theme_shape.xml  normal_bg.xml  selector_checkbox.xml  selector_tab_cc.xml  selector_tab_lesson.xml  selector_tab_news.xml  selector_tab_setting.xml  selector_tab_txt_seclect.xml  selector_txt_viewpager.xml  shape_back_card_adress.xml  shape_back_card_frame.xml  shpape_spacing_line.xml  tag_bg.xml  text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_add_community.xml  activity_address_list.xml  activity_assess.xml  activity_bind.xml  activity_cart_content.xml  activity_change_password.xml  activity_collection.xml  activity_comment_list.xml  activity_community.xml  activity_community_content.xml  activity_doc.xml  activity_edit_address.xml  activity_edit_info.xml  activity_edit_name.xml  activity_edit_password.xml  activity_edit_refund.xml  activity_farm_content.xml  activity_find_password_one.xml  activity_find_password_three.xml  activity_find_password_two.xml  activity_launch.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_order.xml  activity_order_content.xml  activity_order_logistics.xml  activity_order_type_list.xml  activity_pay.xml  activity_pay_select.xml  activity_perfect_info.xml  activity_product.xml  activity_product_content.xml  activity_refund.xml  activity_register_one.xml  activity_register_three.xml  activity_register_two.xml  activity_replenish.xml  (+35 more)
app/src/main/res/layout-xlarge/: activity_xt.xml
app/src/main/res/menu/: menu_add_community.xml  menu_search.xml  menu_search_bar.xml  menu_submit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1334x755/: lay_x.xml
app/src/main/res/values-1920750x1152/: lay_y.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tiger/socol/gu/: ExampleUnitTest.java
medialibrary/: build.gradle
medialibrary/src/androidTest/java/com/medialibrary/: ApplicationTest.java
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/java/com/medialibrary/video/: JCBuriedPoint.java  JCBuriedPointStandard.java  JCMediaManager.java  JCResizeImageView.java  JCResizeTextureView.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerStandard.java
medialibrary/src/main/java/com/medialibrary/video/listener/: JCMediaPlayerListener.java  ScreenListener.java
medialibrary/src/main/java/com/medialibrary/video/utils/: HandlerWeak.java  JCUtils.java  ScreenSwitchUtils.java  StringUtils.java
medialibrary/src/main/res/drawable/: jc_dialog_progress.xml  jc_progress.xml  jc_seek_progress.xml  jc_title_bg.xml  jc_volume_progress_bg.xml
medialibrary/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml  jc_progress_dialog.xml
medialibrary/src/main/res/values/: colors.xml  strings.xml
(+226 files in other folders)
