apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
}
