<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bottom_border_blue"
        android:theme="@style/AppTheme.ActionBar" />


    <ScrollView
        android:id="@+id/sl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_menu"
        android:layout_below="@+id/toolbar"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/im_thumb"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/im_play"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/big_play" />

            </RelativeLayout>

            <com.tiger.socol.gu.views.widgets.VideoPlayerView
                android:id="@+id/custom_videoplayer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y405"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff">

                <TextView
                    android:id="@+id/tx_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y20" />

                <TextView
                    android:id="@+id/tx_fram_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_toLeftOf="@+id/tx_product_price"
                    android:gravity="center_vertical" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/mb_start"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_fram_name"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y10"
                    android:isIndicator="true"
                    android:rating="5"
                    app:mrb_progressTint="#EB0008"
                    app:mrb_secondaryProgressTint="@color/color_dddddd" />

            </RelativeLayout>

            <com.tiger.socol.gu.views.widgets.CustomWebView
                android:id="@+id/wb_fram_conten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y20" />

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/color_dddddd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:text="商品评价" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@color/color_dddddd" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y150"
                    android:background="@color/color_ffffff">

                    <Button
                        android:id="@+id/bt_show_comment"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/x250"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_back_card_frame"
                        android:text="显示更多评价"
                        android:textColor="@color/color_line" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_efefef"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginTop="@dimen/y20">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_toLeftOf="@+id/tx_login_tip"
                        android:background="@color/color_line" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_toRightOf="@+id/tx_login_tip"
                        android:background="@color/color_line" />

                    <TextView
                        android:id="@+id/tx_login_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="相关产品"
                        android:textSize="15dp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_efefef" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/color_ffffff">

            <LinearLayout
                android:id="@+id/bt_call_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/customer_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textSize="13dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bt_farm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/base" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基地"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_product_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/no_collection" />

                <TextView
                    android:id="@+id/bt_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="13dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:id="@+id/bt_add_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_f5f5f5"
                android:text="加入购物车"
                android:textColor="@color/tab_theme_color"
                android:textSize="16dp" />

            <Button
                android:id="@+id/bt_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tab_theme_color"
                android:text="立即购买"
                android:textColor="@color/color_ffffff"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>