<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="true"
        app:wave_color="@color/txheme_color"
        app:wave_height_type="normal"
        app:wave_show="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_efefef" />

    </com.cjj.MaterialRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bottom_border_blue"
        android:theme="@style/AppTheme.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/bg_bar_search">

            <ImageView
                android:id="@+id/im_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:background="@mipmap/search" />

            <TextView
                android:id="@+id/myEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/x20"
                android:layout_toLeftOf="@+id/bt_delete"
                android:layout_toRightOf="@+id/im_search"
                android:text="输入关键字"
                android:textColor="@color/color_adadad"
                android:textSize="16dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
