<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bottom_border_blue"
        android:theme="@style/AppTheme.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/im_thumb"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/im_play"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/big_play" />

            </RelativeLayout>

            <com.tiger.socol.gu.views.widgets.VideoPlayerView
                android:id="@+id/custom_videoplayer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y405" />

            <TextView
                android:id="@+id/tx_fram_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x20" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y350"
                android:layout_marginTop="@dimen/y10"
                android:background="@color/color_efefef" />

            <com.tiger.socol.gu.views.widgets.CustomWebView
                android:id="@+id/wb_fram_conten"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_efefef"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/color_efefef">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_toLeftOf="@+id/tx_login_tip"
                        android:background="@color/color_dddddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_toRightOf="@+id/tx_login_tip"
                        android:background="@color/color_dddddd" />

                    <TextView
                        android:id="@+id/tx_login_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="相关产品"
                        android:textSize="15dp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_efefef" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>