<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_efefef"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.ActionBar"
        android:background="@drawable/bottom_border_blue"
        android:layout_height="?android:attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginRight="@dimen/x150"
        android:layout_marginLeft="@dimen/x150"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y30"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/x500"
            android:layout_height="?android:attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/rl_order_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.tiger.socol.gu.views.widgets.LineTextView
                    android:id="@+id/tx_title_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.tiger.socol.gu.views.widgets.LineTextView
                    android:id="@+id/tx_title_four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>