<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.ActionBar"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bottom_border_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:layout_alignParentTop="true"
        android:background="@color/color_ffffff">

        <RelativeLayout
            android:id="@+id/rl_order_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.tiger.socol.gu.views.widgets.LineTextView
                android:id="@+id/tx_title_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.tiger.socol.gu.views.widgets.LineTextView
                android:id="@+id/tx_title_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.tiger.socol.gu.views.widgets.LineTextView
                android:id="@+id/tx_title_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.tiger.socol.gu.views.widgets.LineTextView
                android:id="@+id/tx_title_four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order_five"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.tiger.socol.gu.views.widgets.LineTextView
                android:id="@+id/tx_title_five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/color_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
