<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/color_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="商品评价"
            android:textSize="14dp" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/mrb_good"
            style="@style/Widget.MaterialRatingBar.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_centerVertical="true"
            android:rating="5"
            app:mrb_progressTint="#EB0008"
            app:mrb_secondaryProgressTint="@color/color_dddddd" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/color_line" />

    <RelativeLayout
        android:id="@+id/rl_ei_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:background="@color/color_ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tx_ed_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:text="发表评价："
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ed_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x20"
            android:layout_toRightOf="@+id/tx_ed_name_info"
            android:background="@color/color_ffffff"
            android:gravity="top|left"
            android:hint="输入评价"
            android:textColor="@color/color_adadad"
            android:textSize="14dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/color_line" />

    <include layout="@layout/view_product" />

</LinearLayout>