<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_setting_icon"
        android:layout_width="@dimen/x54"
        android:layout_height="@dimen/y54"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30" />

    <TextView
        android:id="@+id/tv_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@+id/iv_setting_icon"
        android:textSize="15dp"
        android:textColor="@color/color_555555" />

    <ImageView
        android:id="@+id/iv_setting_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        android:src="@mipmap/icon_enter" />

    <TextView
        android:id="@+id/tv_setting_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        android:layout_toLeftOf="@+id/iv_setting_arrow"
        android:textColor="@color/color_dddddd" />

</RelativeLayout>